data/icon_path.csv (before)
Bambooshoot,final cards/cards/bamboo_shoot.png
Shrimp,final cards/cards/shrimp.png
Steamed,final cards/cards/steamed.png
Egg wrapper,final cards/cards/egg_wrapper.png
Rice noodles,final cards/cards/rice_noodles.png
Bean curd,final cards/cards/bean_curd.png
Wheat wrapper,final cards/cards/wheat_wrapper.png
Tapioca wrapper,final cards/cards/tapioca_wrapper.png
Lotus leaf,final cards/cards/lotus_leaf.png
Scallions,final cards/cards/scallions.png
Mushroom,final cards/cards/mushroom.png
Ginger,final cards/cards/ginger.png
Sesame seeds,final cards/cards/sesame_seeds.png
Shredded Radish,final cards/cards/shredded_radish.png
Pork,final cards/cards/pork.png
Beef,final cards/cards/beef.png
Chicken,final cards/cards/chicken.png
Egg,final cards/cards/egg.png
Glutinous rice,final cards/cards/glutinous_rice.png
Dough fritter,final cards/cards/dough_fritter.png
Fried,final cards/cards/fried.png
Baked,final cards/cards/baked.png
Beans,final cards/cards/beans.png
Flour,final cards/cards/flour.png
Hargow,final cards/cards/Hargow.png
Siumai1,final cards/cards/Siu Mai.png
Siumai2,final cards/cards/Siu Mai.png
Siumai3,final cards/cards/Siu Mai.png
Xiaolongbao,final cards/cards/Xiao Long Bao.png
Lo Mai Gai1,final cards/cards/Lo Mai Gai.png
Lo Mai Gai2,final cards/cards/Lo Mai Gai.png
Changfen1,final cards/cards/Chang Fen.png
Changfen2,final cards/cards/Chang Fen.png
Tofu skin roll1,final cards/cards/Tofu Skin Roll.png
Tofu skin roll2,final cards/cards/Tofu Skin Roll.png
Radish cake,final cards/cards/Turnip Cake.png
Egg tart,final cards/cards/Egg Tart.png
Sesame ball,final cards/cards/Sesame Ball.png

data/icon_path.csv (after)
Bambooshoot,final cards/cards/bamboo_shoots.png
Shrimp,final cards/cards/shrimp.png
Steamed,final cards/cards/steamed.png
Egg wrapper,final cards/cards/egg_wrapper.png
Rice noodles,final cards/cards/rice_noodles.png
Bean curd,final cards/cards/bean_curd.png
Wheat wrapper,final cards/cards/wheat_wrapper.png
Tapioca wrapper,final cards/cards/tapioca_wrapper.png
Lotus leaf,final cards/cards/lotus_leaf.png
Scallions,final cards/cards/scallions.png
Mushroom,final cards/cards/mushroom.png
Ginger,final cards/cards/ginger.png
Sesame seeds,final cards/cards/sesame_seeds.png
Shredded radish,final cards/cards/shredded_radish.png
Pork,final cards/cards/pork.png
Beef,final cards/cards/beef.png
Chicken,final cards/cards/chicken.png
Egg,final cards/cards/egg.png
Glutinous rice,final cards/cards/glutinous_rice.png
Dough fritter,final cards/cards/dough_fritter.png
Fried,final cards/cards/fried.png
Baked,final cards/cards/baked.png
Beans,final cards/cards/beans.png
Flour,final cards/cards/flour.png
Hargow,final cards/cards/Hargow.png
Siumai1,final cards/cards/Siu Mai.png
Siumai2,final cards/cards/Siu Mai.png
Siumai3,final cards/cards/Siu Mai.png
Xiaolongbao,final cards/cards/Xiao Long Bao.png
Lo Mai Gai1,final cards/cards/Lo Mai Gai.png
Lo Mai Gai2,final cards/cards/Lo Mai Gai.png
Changfen1,final cards/cards/Chang Fen.png
Changfen2,final cards/cards/Chang Fen.png
Tofu skin roll1,final cards/cards/Tofu Skin Roll.png
Tofu skin roll2,final cards/cards/Tofu Skin Roll.png
Radish cake,final cards/cards/Turnip Cake.png
Egg tart,final cards/cards/Egg Tart.png
Sesame ball,final cards/cards/Sesame Ball.png

data/icon_path.csv (diff)
@@ -1,4 +1,4 @@
-Bambooshoot,final cards/cards/bamboo_shoot.png
+Bambooshoot,final cards/cards/bamboo_shoots.png
 Shrimp,final cards/cards/shrimp.png
 Steamed,final cards/cards/steamed.png
 Egg wrapper,final cards/cards/egg_wrapper.png
@@ -11,7 +11,7 @@ Scallions,final cards/cards/scallions.png
 Mushroom,final cards/cards/mushroom.png
 Ginger,final cards/cards/ginger.png
 Sesame seeds,final cards/cards/sesame_seeds.png
-Shredded Radish,final cards/cards/shredded_radish.png
+Shredded radish,final cards/cards/shredded_radish.png
 Pork,final cards/cards/pork.png
 Beef,final cards/cards/beef.png
 Chicken,final cards/cards/chicken.png
